<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="umcandroid.essential.week02_flo_1.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/albumFragment"
        android:name="umcandroid.essential.week02_flo_1.AlbumFragment"
        android:label="AlbumFragment"
        tools:layout="@layout/fragment_album">


    </fragment>

    <fragment
        android:id="@+id/navigation_box"
        android:name="umcandroid.essential.week02_flo_1.LockerFragment"
        android:label="보관함"
        tools:layout="@layout/fragment_locker" />

</navigation>