<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="101dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_flo_logo" />

    <EditText
        android:id="@+id/login_password_et"
        android:layout_width="379dp"
        android:layout_height="54dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="text"
        android:hint="비밀번호"
        android:textColor="@color/gray_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginIdEt" />

<!--    <EditText-->
<!--        android:id="@+id/login_name_et"-->
<!--        android:layout_width="379dp"-->
<!--        android:layout_height="54dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="text"-->
<!--        android:hint="이름"-->
<!--        android:textColor="@color/gray_color"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/login_password_et" />-->

    <EditText
        android:id="@+id/loginIdEt"
        android:layout_width="183dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:inputType="text"
        android:hint="아이디(이메일)"
        android:textColor="@color/gray_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/login_direct_input_et"
        app:srcCompat="@drawable/nugu_btn_down" />

    <EditText
        android:id="@+id/login_direct_input_et"
        android:layout_width="183dp"
        android:layout_height="54dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="text"
        android:hint="직접입력"
        android:textColor="@color/gray_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

    <TextView
        android:id="@+id/login_sign_in_btn"
        android:layout_width="374dp"
        android:layout_height="54dp"
        android:layout_marginTop="60dp"
        android:background="#333DFA"
        android:gravity="center"
        android:text="로그인"
        android:textColor="#FDFDFD"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password_et" />

    <TextView
        android:id="@+id/login_sign_in_id_btn"
        android:layout_width="374dp"
        android:layout_height="54dp"
        android:layout_marginTop="200dp"
        android:background="#000000"
        android:gravity="center"
        android:text="아이디로 로그인"
        android:textColor="#FDFDFD"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password_et" />

    <TextView
        android:id="@+id/login_sign_in_phone_btn"
        android:layout_width="374dp"
        android:layout_height="54dp"
        android:layout_marginTop="268dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="휴대폰 번호 로그인"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password_et" />

    <TextView
        android:id="@+id/tv_findId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="아이디 찾기 |"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_sign_in_btn" />

    <TextView
        android:id="@+id/tv_findPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="15dp"
        android:text="비밀번호 찾기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_sign_in_btn" />

    <TextView
        android:id="@+id/tv_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:text="회원가입"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_sign_in_btn" />

    <ImageView
        android:id="@+id/iv_apple"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_sign_in_phone_btn"
        app:srcCompat="@drawable/apple_44" />

    <ImageView
        android:id="@+id/iv_naver"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_sign_in_phone_btn"
        app:srcCompat="@drawable/naver_44" />

    <ImageView
        android:id="@+id/iv_kakao"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_apple"
        app:layout_constraintStart_toEndOf="@+id/iv_naver"
        app:layout_constraintTop_toBottomOf="@+id/login_sign_in_phone_btn"
        app:srcCompat="@drawable/kakako_44" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="\@"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/login_direct_input_et"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo" />


</androidx.constraintlayout.widget.ConstraintLayout>